# Markdown 
- What is markdown language?
    - markdown lanaguage is openscoure lightwight and markup language
    - strog documenttion and readme files

- what is markup?
    - markup language is text-encoding system.
    - use to text-format and stucter

- what is text-encoding system?

- encoding is a methord for serices of text convet to unic format 
- we can use ASCII , UTF32,  

## File extansion
- .markdown
- .mdown
- .mkdown
- .mrdown
- .text

# cheat cheet
    1. Heading
    2. Bold
    3. Italic
    4. bolockqoute
    5. code
    6. order list
    7. unorder list
    8. Horzonal Rule
    9. Url and Adress
    10. link
    11. image

## Extened Sytax
    1. Table
    2. faceded code block
    3. subscrpit
    4. superscpit
    5. task list
    6. defintion list
    7. my great heading
    8. stricktught
    9. dethach
    10.diable Automatic url
    11. enable automatic url 
    12. Emoji
    13. Foofnote
